<!doctype html>
<html>
<head>
  <title>Título da página</title>
    <meta charset="utf-8">

     <link rel="stylesheet" type="text/css" href="cadastro_raca.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stilesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">


  </head>




<body>

<div class="logo">
<img src="IMG/ada.png">
</div>




<div class="Cadastro">
        <p class="Titulo_cadastro">Cadastro de Raça</p>
            <form action="process_form_raca.php" method="POST">


               
                <div class="inputBox">
                        <label class="genero">Animal:</label>
                       <select name="Animal" id="genero" > 
      
                                <option value="Cachorro">Cachorro</option>
                                <option value="Gato">Gato</option>
      
      
                       </select>
                        
                       
                </div>

                    
                               <div class="inputBox">
                                <label class="Raça">Raça:</label>
                                <input class="Raça" type="text" name="Raca" required="" >
                           
                         </div>
            
                
      
                <div class="cadastrar"> 
                   <input type="submit" name="submit" value="Cadastrar" >
        </div>
                
        </form>
      </div>

      </body>
      </html>
