
     <div class="Nome">
        <p>
 
         <label for="inputName"><sup></sup></label>
         <input type="text" name="nome" id="inputEmail" size="50%" placeholder="Nome">
 
           <div class="Sobrenome">
        <p>
 
         <label for="inputName"><sup></sup></label>
         <input type="text" name="sobrenome" id="inputEmail" size="50%" placeholder="Sobrenome">
 
 
 
 
           <div class="Sexo">
        <p>
 
         <label for="inputName"><sup></sup></label>
         Sexo
         <br><input type="radio" name="sexo" value= "masculino" />Masculino</br>
         <br><input type="radio" name="sexo" value = "feminino" />Feminino</br>
 
         
   <div>
     <label  for="Data de Nascimento"><sup></sup></label>
       Data de Nascimento
     <input type="date" id="festa" name="nascimento"  max="2001-12-31" required>
     <span class="validity"></span>
   </div>
   <div>
     
   </div>
 
   <div class="E-mail">
        <p>
 
         <label for="inputemail"><sup></sup></label>
         <input type="text" name="email" id="inputEmail" size="50%" placeholder="E-mail">
 
      <div class="Senha">
        <p>
 
         <label for="inputsenha"><sup></sup></label>
         <input type="password" name="senha" id="inputEmail" size="50%" placeholder="Senha">
 
          <div class="Endereço">
        <p>
 
         <label for="inputendereço"><sup></sup></label>
         <input type="text" name="endereco" id="inputendereço" size="50%" placeholder="Endereço">
 
         <div class="Numeroo">
        <p>
 
         <label for="inputnumeroo"><sup></sup></label>
         <input type="text" name="numero" id="inputnumero" size="50%" placeholder="Número">
 
            <div class="UF">
        <p>
 
         <label for="inputuf"><sup></sup></label>
         <input type="text" name="estado" id="inputnumero" size="50%" placeholder="Estado">
 
             <div class="Cidade">
        <p>
 
         <label for="inputcidade"><sup></sup></label>
         <input type="text" name="cidade" id="inputnumero" size="50%" placeholder="Cidade">










         <div class="IMG">
          <img src="IMG/pata.png" width=”5px” height=”10px”>
          </div>
  
          <input class="search-txt" type="text" name="nome" ><br/>
  
          <input class="search-txt" type="text" name="sobrenome" placeholder= "Sobrenome" /><br/>
  
          <input class="search-txt" type="radio" name="sexo" value="Masculino" placeholder= "Sexo" />Masculino<br/>
  
  
       
  
          <input type="submit" onclick="window.open('homelogada.html')">